server.port=8082
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://db:5432/db_dt
spring.datasource.username=sabacode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

logging.level.root = INFO
logging.level.order_service = DEBUG
logging.file.name=logs/application.log