server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dtc
spring.datasource.username=sabacode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

logging.level.root = INFO
logging.level.order_service = DEBUG
logging.file.name=logs/application.log